     ┌──────┐          ┌───────┐          ┌──────────────┐          ┌────┐          ┌─────┐            ┌─────┐                            ┌────┐             ┌───────┐                 
     │Docker│          │Runtime│          │VirtContainers│          │Qemu│          │Agent│            │Proxy│                            │Shim│             │Process│                 
     └──┬───┘          └───┬───┘          └──────┬───────┘          └─┬──┘          └──┬──┘            └──┬──┘                            └─┬──┘             └───┬───┘                 
        │      Create      │                     │                    │                │                  │                                 │                    │                     
        │ ─────────────────>                     │                    │                │                  │                                 │                    │                     
        │                  │                     │                    │                │                  │                                 │                    │                     
        │                  │ CreatePod(podConfig)│                    │                │                  │                                 │                    │                     
        │                  │ ────────────────────>                    │                │                  │                                 │                    │                     
        │                  │                     │                    │                │                  │                                 │                    │                     
        │                  │                     │────┐               │                │                  │                                 │                    │                     
        │                  │                     │    │ pod.startVM() │                │                  │                                 │                    │                     
        │                  │                     │<───┘               │                │                  │                                 │                    │                     
        │                  │                     │                    │                │                  │                                 │                    │                     
        │                  │                     │                    │  ╔═════════════╧══════════╗       │                                 │                    │                     
        │                  │                     │                    │  ║Qemu instance executed ░║       │                                 │                    │                     
        │                  │                     │                    │  ╚═════════════╤══════════╝       │                                 │                    │                     
        │                  │                     │     VM started     │                │                  │                                 │                    │                     
        │                  │                     │ ───────────────────>                │                  │                                 │                    │                     
        │                  │                     │                    │                │                  │                                 │                    │                     
        │                  │                     │                    │     Start      │                  │                                 │                    │                     
        │                  │                     │                    │  ─ ─ ─ ─ ─ ─ ─>│                  │                                 │                    │                     
        │                  │                     │                    │                │                  │                                 │                    │                     
        │                  │                     │                    │                │                  │  ╔═════════╗                    │                    │                     
        │                  │                     │                    │                │                  │  ║Started ░║                    │                    │                     
        │                  │                     │                    │                │                  │  ╚═════════╝                    │                    │                     
        │                  │                     │                    │  RegisterVM    │                  │                                 │                    │                     
        │                  │                     │ ──────────────────────────────────────────────────────>│                                 │                    │                     
        │                  │                     │                    │                │                  │                                 │                    │                     
        │                  │                     │                    │                │                  │  ╔═════════════════════╗        │                    │                     
        │                  │                     │                    │                │                  │  ║WaitForReady(agent) ░║        │                    │                     
        │                  │                     │                    │                │                  │  ╚═════════════════════╝        │                    │                     
        │                  │                     │                    │                │       READY      │                                 │                    │                     
        │                  │                     │                    │                │ ─────────────────>                                 │                    │                     
        │                  │                     │                    │                │                  │                                 │                    │                     
        │                  │                     │                  NumIOStreams,Tokens│                  │                                 │                    │                     
        │                  │                     │ <─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ │                                 │                    │                     
        │                  │                     │                    │                │                  │                                 │                    │                     
        │                  │                     │                    │               startShims(Tokens)  │                                 │                    │                     
        │                  │                     │ ────────────────────────────────────────────────────────────────────────────────────────>│                    │                     
        │                  │                     │                    │                │                  │                                 │                    │                     
        │                  │                     │                    │                │   Started        │                                 │                    │                     
        │                  │                     │ <─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ │                    │                     
        │                  │                     │                    │                │                  │                                 │                    │                     
        │                  │                     │                    │                │                  │                                 │  ╔═════════════════╧════╗                
        │                  │                     │                    │                │                  │                                 │  ║Shim process started ░║                
        │                  │                     │                    │                │                  │                                 │  ╚═════════════════╤════╝                
        │                  │                     │                    │                │                  │          Connect(token)         │                    │                     
        │                  │                     │                    │                │                  │ <────────────────────────────────                    │                     
        │                  │                     │                    │                │                  │                                 │                    │                     
        │                  │                     │                    │                │                  │          Shim Connected         │                    │                     
        │                  │                     │                    │                │                  │  ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─>                    │                     
        │                  │                     │                    │                │                  │                                 │                    │                     
        │                  │         Pod         │                    │                │                  │                                 │                    │                     
        │                  │ <─ ─ ─ ─ ─ ─ ─ ─ ─ ─                     │                │                  │                                 │                    │                     
        │                  │                     │                    │                │                  │                                 │                    │                     
        │ Container Created│                     │                    │                │                  │                                 │                    │                     
        │ <─ ─ ─ ─ ─ ─ ─ ─ ─                     │                    │                │                  │                                 │                    │                     
        │                  │                     │                    │                │                  │                                 │                    │                     
        │       Start      │                     │                    │                │                  │                                 │                    │                     
        │ ─────────────────>                     │                    │                │                  │                                 │                    │                     
        │                  │                     │                    │                │                  │                                 │                    │                     
        │                  │                     │                    │                │                  │                                 │  ╔═════════════════╧════════════╗        
        │                  │                     │                    │                │                  │                                 │  ║Created by Runtime at create ░║        
        │                  │                     │                    │                │                  │                                 │  ╚═════════════════╤════════════╝        
        │                  │      StartPod()     │                    │                │                  │                                 │                    │                     
        │                  │ ────────────────────>                    │                │                  │                                 │                    │                     
        │                  │                     │                    │                │                  │                                 │                    │                     
        │                  │                     │                    hyper(startPod)  │                  │                                 │                    │                     
        │                  │                     │ ──────────────────────────────────────────────────────>│                                 │                    │                     
        │                  │                     │                    │                │                  │                                 │                    │                     
        │                  │                     │                    │ Pod Started    │                  │                                 │                    │                     
        │                  │                     │ <─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ │                                 │                    │                     
        │                  │                     │                    │                │                  │                                 │                    │                     
        │                  │                     │               hyper(NewContainer(pause))               │                                 │                    │                     
        │                  │                     │ ──────────────────────────────────────────────────────>│                                 │                    │                     
        │                  │                     │                    │                │                  │                                 │                    │                     
        │                  │                     │  ╔═════════════════╧════════════╗   │                  │                                 │                    │                     
        │                  │                     │  ║Pause is a special container ░║   │                  │                                 │                    │                     
        │                  │                     │  ╚═════════════════╤════════════╝   │                  │                                 │                    │                     
        │                  │                     │                   Container Created │                  │                                 │                    │                     
        │                  │                     │ <─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ │                                 │                    │                     
        │                  │                     │                    │                │                  │                                 │                    │                     
        │                  │                     │         hyper(NewContainer(process,iosession))         │                                 │                    │                     
        │                  │                     │ ──────────────────────────────────────────────────────>│                                 │                    │                     
        │                  │                     │                    │                │                  │                                 │                    │                     
        │                  │                     │                    │                │                  │────┐                            │                    │                     
        │                  │                     │                    │                │                  │    │ relocateHyperCommand()     │                    │                     
        │                  │                     │                    │                │                  │<───┘                            │                    │                     
        │                  │                     │                    │                │                  │                                 │                    │                     
        │                  │                     │                    │                │                  │────┐                            │                    │                     
        │                  │                     │                    │                │                  │    │ WaitForShim()              │                    │                     
        │                  │                     │                    │                │                  │<───┘                            │                    │                     
        │                  │                     │                    │                │                  │                                 │                    │                     
        │                  │                     │                    │                │                  │  ╔══════════════════════════════╧═══════════════╗    │                     
        │                  │                     │                    │                │                  │  ║Proxy assign iosequense to process and shim. ░║    │                     
        │                  │                     │                    │                │                  │  ╚══════════════════════════════╤═══════════════╝    │                     
        │                  │                     │                    │                │                  │  ╔══════════════════════════════╧═════╗              │                     
        │                  │                     │                    │                │                  │  ║1)iosession.processStarted (see 2) ░║              │                     
        │                  │                     │                    │                │                  │  ╚══════════════════════════════╤═════╝              │                     
        │                  │                     │                    │                │   NewContainer   │                                 │                    │                     
        │                  │                     │                    │                │ <─────────────────                                 │                    │                     
        │                  │                     │                    │                │                  │                                 │                    │                     
        │                  │                     │                    │                │                  │                Exec             │                    │                     
        │                  │                     │                    │                │ ────────────────────────────────────────────────────────────────────────>                     
        │                  │                     │                    │                │                  │                                 │                    │                     
        │                  │                     │                    │                │ Container Created│                                 │                    │                     
        │                  │                     │                    │                │  ─ ─ ─ ─ ─ ─ ─ ─ >                                 │                    │                     
        │                  │                     │                    │                │                  │                                 │                    │                     
        │                  │                     │                   Container Created │                  │                                 │                    │                     
        │                  │                     │ <─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ │                                 │                    │                     
        │                  │                     │                    │                │                  │                                 │                    │                     
        │                  │      PodStarted     │                    │                │                  │                                 │                    │                     
        │                  │ <────────────────────                    │                │                  │                                 │                    │                     
        │                  │                     │                    │                │                  │                                 │                    │                     
        │ container started│                     │                    │                │                  │                                 │                    │                     
        │ <─ ─ ─ ─ ─ ─ ─ ─ ─                     │                    │                │                  │                                 │                    │                     
        │                  │                     │                    │                │                  │                                 │                    │                     
        │                  │                     │                    │                │                  │                                 │  ╔═════════════════╧════════════════════╗
        │                  │                     │                    │                │                  │                                 │  ║Shim gets stdin stream from terminal ░║
        │                  │                     │                    │                │                  │                                 │  ╚═════════════════╤════════════════════╝
        │                  │                     │                    │                │                  │                                 │────┐                                     
        │                  │                     │                    │                │                  │                                 │    │ handle_stdin();                     
        │                  │                     │                    │                │                  │                                 │<───┘                                     
        │                  │                     │                    │                │                  │                                 │                    │                     
        │                  │                     │                    │                │                  │ send_proxy_message(stream_stdin)│                    │                     
        │                  │                     │                    │                │                  │ <────────────────────────────────                    │                     
        │                  │                     │                    │                │                  │                                 │                    │                     
        │                  │                     │                    │                │                  │  ╔══════════════════════════════╧════════════════════╧═══════════════════╗ 
        │                  │                     │                    │                │                  │  ║2) Wait for the process associated to shim session is started (see 1) ░║ 
        │                  │                     │                    │                │                  │  ╚══════════════════════════════╤════════════════════╤═══════════════════╝ 
        │                  │                     │                    │                │                  │────┐                            │                    │                     
        │                  │                     │                    │                │                  │    │ WaitForProcess()           │                    │                     
        │                  │                     │                    │                │                  │<───┘                            │                    │                     
        │                  │                     │                    │                │                  │                                 │                    │                     
        │                  │                     │                    │                │     IOStream     │                                 │                    │                     
        │                  │                     │                    │                │ <─────────────────                                 │                    │                     
        │                  │                     │                    │                │                  │                                 │                    │                     
        │                  │                     │                    │                │                  │              IOStream           │                    │                     
        │                  │                     │                    │                │ ────────────────────────────────────────────────────────────────────────>                     
     ┌──┴───┐          ┌───┴───┐          ┌──────┴───────┐          ┌─┴──┐          ┌──┴──┐            ┌──┴──┐                            ┌─┴──┐             ┌───┴───┐                 
     │Docker│          │Runtime│          │VirtContainers│          │Qemu│          │Agent│            │Proxy│                            │Shim│             │Process│                 
     └──────┘          └───────┘          └──────────────┘          └────┘          └─────┘            └─────┘                            └────┘             └───────┘                 
